[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = silcc
directory = silcc/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = silcc/i18n/silcc.pot
width = 80

[init_catalog]
domain = silcc
input_file = silcc/i18n/silcc.pot
output_dir = silcc/i18n

[update_catalog]
domain = silcc
input_file = silcc/i18n/silcc.pot
output_dir = silcc/i18n
previous = true
